### Epics Scan Configuration
[setup]
filename = test.dat
filemode = increment
basedir = //cars5/Data/xas_user/Nov2012/
extrapvs_file =
pos_settle_time = 0.01
det_settle_time = 0.01
#--------------------------#
[server]
use    = true
dbname = epics_scan
server = postgresql
host   = mini.cars.aps.anl.gov
user   = epics
passwd = epics
port   = 5432
#--------------------------#
[positioners]
# index = label || drivePV  || readbackPV
1 = Fine X || 13XRM:m1  || 13XRM:m1.RBV
2 = Fine Y || 13XRM:m2  || 13XRM:m2.RBV
3 = Energy || 13IDE:En:Energy  || 13IDE:En:E_RBV
4 = Theta  || 13XRM:m3  || 13XRM:m3.RBV
5 = Focus Z || 13XRM:pm1 || 13XRM:pm1.RBV
6 = Coarse X || 13XRM:pm2 || 13XRM:pm2.RBV
7 = Coarse Y  || 13XRM:m6  || 13XRM:m6.RBV
#--------------------------#
[xafs]
energy_drive = 13IDE:En:Energy.VAL
energy_read  = 13IDE:En:E_RBV
#--------------------------#
[slewscan]
type = NewportXPS
mode = PVTGroup
host = 164.54.160.180
user   = Administrator
passwd = Administrator
group = FINE
positioners= X, Y, Theta
#--------------------------#
[slewscan_positioners]
# index = label || drivePV || readbackPV
1 = Fine X || 13XRM:m1  || 13XRM:m1.RBV
2 = Fine Y || 13XRM:m2  || 13XRM:m2.RBV
#--------------------------#
[detectors]
# index = label || DetectorPV  || options
1 = scaler1  || 13IDE:scaler1  || kind=scaler, nchan=8, use_calc=True
2 = multimca || 13SDD1:        || kind=multimca, nmcas=4, nrois=32, use_net=False, use_full=True
#--------------------------#
[counters]
# index = label || PVname
1 = MotorX_Steps  || 13IDE:m11.RRBV
#--------------------------#
[extra_pvs]
# index = label || PVname
1 = Ring Current || S:SRcurrentAI.VAL
2 = I0 Preamp Sensitivity Number || 13IDE:A1sens_num.VAL
3 = I0 Preamp Sensitivity Units  || 13IDE:A1sens_unit.VAL
