def move_to_zn():
    move_to_energy(9700.0, id_offset=0.100)
    set_mono_tilt()
#enddef

def move_to_ti():
    move_to_energy(5000.0, id_offset=0.03000)
    set_mono_tilt()
#enddef

def move_to_fe():
    move_to_energy(7200.0, id_offset=0.040)
    set_mono_tilt()
#enddef

def move_to_cu():
    move_to_energy(9050.0, id_offset=0.070)
    set_mono_tilt()
#enddef

def move_to_zn():
    move_to_energy(9700.0, id_offset=0.070)
    set_mono_tilt()
#enddef

def pos_scan(pos, scanfile, datafile=None, number=1):
    move_stage(pos, wait=True)
    sleep(1.0)
    if datafile is None:
        datafile = '%s_%s.001' % (scanfile, pos)
    #endif
    do_scan(scanfile=scanfile,  datafile=datafile, number=number)
#enddef


