# from time import sleep
# from numpy import linspace
# from epics import caget, caput

def find_max(readpv, drivepv, vals, minval=0.1):
    """find peak in a reading while sweeping through an
    array of drive values around a current position"""
    _orig = _best = caget(drivepv)
    i0max = caget(readpv)
    for val in _orig+vals:
        caput(drivepv, val)
        sleep(0.1)
        i0 = caget(readpv)
        if i0 > i0max:
            i0max, _best = i0, val
        #endif
    #endfor
    if i0max < minval: _best = _orig
    caput(drivepv, _best)
    return i0max, _best
#enddef

def set_mono_tilt(with_roll=True):
    """ adjust IDE mono tilt and roll DAC to maximize mono pitch"""

    print 'Set Mono Tilt 01-Oct-2014'

    tilt_pv = '13IDA:DAC1_7.VAL'
    roll_pv = '13IDA:DAC1_8.VAL'
    i0_pv   = '13IDE:IP330_1.VAL'
    sum_pv  = '13IDA:QE2:Sum1234:MeanValue_RBV'

    caput('13XRM:edb:use_fb', 0)
    caput('13IDA:efast_pitch_pid.FBON', 0)
    caput('13IDA:efast_roll_pid.FBON', 0)

    i0_minval = 0.1   # expected smallest I0 Voltage

    # stop, restart Quad Electrometer
    caput('13IDA:QE2:Acquire', 0) ;     sleep(0.25)
    caput('13IDA:QE2:Acquire', 1) ;     sleep(0.25)
    caput('13IDA:QE2:ReadData.PROC', 1)

    # find best tilt value with BPM sum
    out = find_max(sum_pv, tilt_pv, linspace(-2.5, 2.5, 101))
    print 'Best Pitch: %.3f at %.3f ' % (out)
    sleep(0.5)

    # find best roll with I0
    if with_roll:
        print 'doing roll..'
        out = find_max(i0_pv, roll_pv, linspace(-3.0, 3.0, 61))
        if out[0] > 0.1:
            out = find_max(i0_pv, roll_pv, linspace(1.0, -1.0, 51))
        #endif
        print 'Best Roll %.3f at %.3f ' % (out)
        sleep(0.5)
    #endif

    # re-find best tilt value, now using I0
    out = find_max(i0_pv, tilt_pv, linspace(-1, 1, 51))
    print 'Best Pitch: %.3f at %.3f ' % (out)
    sleep(0.5)

    caput('13IDA:QE2:ComputePosOffset12.PROC', 1)
    caput('13IDA:QE2:ComputePosOffset34.PROC', 1)
    caput('13IDA:efast_pitch_pid.FBON', 0)
    caput('13IDA:efast_roll_pid.FBON', 1)
    caput('13XRM:edb:use_fb', 1)
#enddef
